<html>

<head>
    <title>ARKIE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="static/css/onepage-scroll.css">
    <script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.color-2.1.2.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/animation.js"></script>
</head>

<style>
    html,body {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Avenir,"Microsoft YaHei",微软雅黑;
        background-color: white;
    }

    div {
        display: block;
    }

    a {
        text-decoration: none;
        outline: none;
    }


    li {
        list-style: none;
    }

    * {
        font-family: "PingFang SC","Microsoft YaHei",微软雅黑;
    }

    p {
        margin: 0;
        padding: 0;
        font-family: "PingFang SC","Microsoft YaHei",微软雅黑;
        color: white;
        font-weight: normal;
    }

    ::-webkit-input-placeholder {
        color: rgba(0,0,0,0.3);
    }


    .clear {
        clear: both;
    }

    .cerruti {
        position: relative;
    }

    .arkie {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .animation-wrapper {
        position: relative;
        width: 500px;
        height: auto;
        margin: 0 auto;
        margin-top: 240px;
    }

    .arkie-font {
        display: block;
        position: relative;
        width: 500px;
        height: auto;
        margin: 0 auto;
    }

    .animation-wrapper .svg {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .full-logo {
        opacity: 0;
        position: absolute;
        width: 500px;
        height: auto;
        top:0;
    }

    .full-logo svg {
        position: relative;
        width: 500px;
        height: auto;
        margin: 0 auto;
    }


</style>

<body>

<article class="arkie">

    <section class="animation-wrapper">


    </section>
    <div class="full-logo">
        <svg  viewBox="0 0 472.608 619.279">

            <polygon fill="#FFFFFF" points="459.699,400.289 237.254,528.717 14.811,400.289 14.811,143.432 237.254,15.004 459.699,143.432 "/>
            <g>
                <path d="M236.303,0L0,136.43v272.859L236.303,545.72l236.305-136.431V136.43L236.303,0z M438.85,145.808l-59.627,36.823H93.385
		l-59.629-36.823l202.547-116.94L438.85,145.808z M254.756,393.127l-18.453,12.391l-18.453-12.39l-18.656-32.313l37.109,24.916
		l37.111-24.918L254.756,393.127z M284.772,341.142l-48.469,32.544l-48.467-32.542l-24.02-41.605l72.439,50.514l70.828-47.558
		L284.772,341.142z M317.305,284.791l-80.953,54.357l-83.139-57.976l-24.725-42.822l107.74,77.223l103.383-69.417L317.305,284.791z
		 M348.698,230.419l-112.32,75.417l-117.582-84.277l-10.93-18.928h14.76l113.629,80.229l119.486-80.229h9L348.698,230.419z
		 M241.573,202.631l13.488,0.233l-18.758,13.09l-19.092-13.323H241.573z M236.303,222.052l27.283-19.04l31.545,0.546l-58.828,39.5
		l-60.209-40.427h32.381L236.303,222.052z M167.125,202.631l69.178,46.45l67.572-45.371l36.754,0.636l-104.275,70.015
		l-101.592-71.73H167.125z M25,163.906l58.145,35.908l143.158,247.954v63.311L25,394.855V163.906z M246.303,511.079v-63.311
		l143.158-247.955l58.146-35.908v230.95L246.303,511.079z"/>
                <path d="M72.895,210.688l-0.492-0.819l-35.258-22.131v200.584L210.59,488.463V439.71L72.895,210.688z M92.27,258.438l23,38.254
		v51.543l47.465,27.404l23.223,38.626L92.27,360.175V258.438z M119.27,303.347l39.211,65.218l-39.211-22.638V303.347z
		 M88.27,251.785v110.698l101.943,58.857l12.377,20.589v7.933L68.456,372.417v-153.59L88.27,251.785z M45.145,383.703V202.205
		l17.311,10.865v162.812L202.59,456.79v17.816L45.145,383.703z"/>
                <path d="M262.717,438.759l-0.572,0.951v48.753l173.447-100.141V187.738l-35.26,22.131L262.717,438.759z M310,375.64l47.465-27.404
		v-51.542l23-38.255v101.736l-93.688,54.091L310,375.64z M314.254,368.564l39.211-65.218v42.58L314.254,368.564z M282.524,421.341
		l100.941-58.279l1-0.578V251.785l19.816-32.958v153.59l-134.137,77.445v-7.933L282.524,421.341z M427.592,383.703l-157.447,90.903
		v-17.817l138.637-80.042l1.5-0.865V213.07l17.311-10.865V383.703z"/>
                <path d="M113.946,170.429H359.79l43.537-26.083L236.895,49.619L93.92,132.166L73.881,144.31L113.946,170.429z M238.022,138.805
		l-35.654,20.587l-3.588,2.174l0.523,0.863h-43.164l3.717-2.252l77.715-44.87l82.793,47.123h-42.908l0.508-0.891L238.022,138.805z
		 M271.442,162.429h-66.336l32.932-19.013L271.442,162.429z M357.577,162.429h-30.943l0.445-0.781l-89.521-50.952l-79.738,46.038
		l-8.154,4.941l0.457,0.753h-33.799l-4.227-2.756l9.512-5.765l115.562-66.72l126.15,71.799L357.577,162.429z M97.995,139.051
		l138.928-80.21l150.543,85.682l-18.234,10.924L237.149,80.271l-118.596,68.472l-12.035,7.293l-17.609-11.479L97.995,139.051z"/>
            </g>
        </svg>
    </div>

    <!--<img src="static/img/arkie.png" alt="" class="arkie-font">-->

</article>

</body>

</html>